# SpotifyPlayerAutomator

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/securefileapp/: SecureFileAppApplication.java
backend/src/main/java/com/example/securefileapp/controller/: FileController.java
backend/src/main/java/com/example/securefileapp/model/: StoredFile.java  User.java
backend/src/main/java/com/example/securefileapp/repository/: StoredFileRepository.java  UserRepository.java
backend/src/main/java/com/example/securefileapp/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/securefileapp/service/: CustomUserDetailsService.java  FileStorageService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/src/: App.js  index.js  theme.js
frontend/src/pages/: DashboardPage.js  LoginPage.js  RegisterPage.js
